VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMGUxNzc1MDJmNjk4MDEyZTViMThhMzhiZmI5YjJhMCIsIm5iZiI6MTcyMDA5NDk2NC4zMDY1MzEsInN1YiI6IjY2ODY0YTNiMzBkODZkYjc0MTI1OTY5MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KV_3u2X2IxkrD9cjPiI5Pe61QGkYSzNvSRXsLEJ9o5Q

